# mosquitto.conf
# Example configuration file for Mosquitto

# General settings
pid_file /mosquitto/config/mosquitto.pid

# Persistence
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

allow_anonymous false
password_file mosquitto/config/passwd

# Logging
log_dest syslog
log_dest stdout
log_dest topic
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S
#log话题的级别 error

# Default listener
listener 1883
protocol mqtt

# WebSocket listener
listener 9001
protocol websockets
